VITE_SUPABASE_URL=https://xhitxkxkxudlzgithxra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaXR4a3hreHVkbHpnaXRoeHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzc3NTksImV4cCI6MjA4MTU1Mzc1OX0.IVlqqzzaYPmPlFV0TiUOzESpxtdM5zqYnHeOw0hrWKc
VITE_ADMIN_PASSWORD=SBS-admin_2025
